<link rel="stylesheet" type="text/css" href="style.css">
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header>
    <h1>Assembly Compiler</h1>
  </header>
      <div>
        <script>file = FS.createDataFile("/", "file.txt", "File contents here", true, true);</script>
        <script type="text/javascript" src="app.js"></script>
        <textarea id="codespace"></textarea> <br/><br/>    
        <button id="compile" onclick="saver()">Compile</button>
        <textarea id="output"></textarea>
      </div>
      <script type='text/javascript'>
        var Module = {
          preRun: [],
          postRun: [],
          print: (function() {
            var element = document.getElementById('output');
            if (element) element.value = ''; // clear browser cache
            return function(text) {
              if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
              // These replacements are necessary if you render to raw HTML
              //text = text.replace(/&/g, "&amp;");
              //text = text.replace(/</g, "&lt;");
              //text = text.replace(/>/g, "&gt;");
              //text = text.replace('\n', '<br>', 'g');
              console.log(text);
              if (element) {
                element.value += text + "\n";
                element.scrollTop = element.scrollHeight; // focus on bottom
              }
            };
          })(),
          printErr: function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
          }};</script>

      
</div>
</body>
</html>


