<link rel="stylesheet" type="text/css" href="style.css">
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header>
    <h1>Assembly Compiler</h1>
  </header>
      <div>
        <script>file = FS.createDataFile("/", "file.txt", "File contents here", true, true);</script>
        <script type="text/javascript" src="app.js"></script>
        <textarea id="codespace"></textarea> <br/><br/>    
        <button id="compile" onclick="saver()">Compile</button>
        <canvas id="result"></canvas>
      </div>
      <script async type="text/javascript" src="output.js"></script>
      
</div>

</body>

</html>



