<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Assembly Compiler</span></h1>
    <h1 align="center" class="w3-jumbo"><span class="w3-hide-small">Assembly Compiler</span></h1>
    <p>EDITOR</p>
      <textarea rows="20" cols="90"></textarea> <br/><br/>
      </header>
        <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <textarea align="center" rows="20" cols="90"></textarea> <br/><br/>
        <button align="center" class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Compile
    </button>
    <p>CONSOLE</p>
      <textarea align="center" rows="10" cols="90"></textarea> <br/><br/>
      </header>
</div>
</body>
</html>