html {
    font-family: "Helevetica", sans-serif;
  }
  
  body {
    color: #333;
    font-weight: 100;
    max-width: 50em;
    margin: 0 auto;
    padding: 50px;
    background: black;
    color: whitesmoke;
  }
  
  div:focus {
    outline: none;
  }
  
  #compile {
    background-color: #4CAF50;
    box-align: center;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  

  textarea{
      width:100%;
      height:85%;
      background:black;
      color: whitesmoke;
      
  }

  canvas{
      width: 100%;
      height: 10%;
      background-color: whitesmoke;
      color: lime;
}

  #codespace {
      box-align: center;
      font-size: 20px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  }

  #result{
      box-align: center;
      font-size: 15px;
      color:whitesmoke;
  }

  #heading {
    font-size: 48px;
    padding-top: 30px;
  }
  
  #content {
    padding-top: 10px;
    font-size: 24px;
  }