<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Calling a C square root function from js</title>
    {{{ SCRIPT }}}
  </head>
  <body>
  </body>
</html>

<script language="javascript" type="text/javascript">
  // Does it matter if I put it out here? ...seems to work
  var body           = document.getElementsByTagName('body')[0]
  useTheFuckingThing = function() {
    var intSqrt      = Module.cwrap('int_sqrt', 'number', ['number']);
    var lastResult   = -1;
    for(i=0; i<100; ++i) {
      if(intSqrt(i) == lastResult)
        continue;
      else
        lastResult = intSqrt(i);
      var paragraph = document.createElement('p');
      paragraph.appendChild(document.createTextNode(
        "sqrt(" + i + ") = " + intSqrt(i)
      ));
      body.appendChild(paragraph);
    }
  }
  var element = document.createElement('p');
  element.onclick = useTheFuckingThing;
  element.appendChild(document.createTextNode('Click me!'));
  document.getElementsByTagName('body')[0].appendChild(element);
</script>